//Happy Measules, Structured Program

//Variables go here

void setup () {
  //Notice the overlap of line
  size (501,501);
  //fullscreen();
  //print("screen Dimension" + "\n My display width is ", + displayWidth + "\n My display height
  ellipse (250, 250, 500, 500); // Face Shape
  ellipse (125, 125, 75, 75); // Eye,Left
  ellipse (375, 125, 75, 75); // Eye,Right
  rectMode (CENTER); // Change the Default from CORNER
  rect (250, 250, 50, 50); //Nose
  rect (250, 250+90, 250, 20);//Mouth
  rectMode (CORNER); //Change back to Default
}

void draw () {
  
  noStroke();// Change the Default to No pen
  fill(#D31E57);// Red Colour
  ellipse (int(random(0, 502)), int(random(0, 502)), 10, 10); // Measle Start, Casting Review
  stroke (1);
  fill(255, 255, 255);//Change back to White
   ellipse (125, 125, 75, 75); // Eye,Left
  ellipse (375, 125, 75, 75); // Eye,Right
  rectMode (CENTER); // Change the Default from CORNER
  rect (250, 250, 50, 50); //Nose
  rect (250, 250+90, 250, 20);//Mouth
  rectMode (CORNER); //Change back to Default
}

//void keyPressed () {}

//void mousePressed () {}




/*

ellipse (int(random(0, 502)), int(random(0, 502)), 10, 10); // Measle Start, Casting Review
ellipse (random(0, 502), random(0, 502), 10, 10); 
ellipse (random(0, 502), random(0, 502), 10, 10);
ellipse (random(0, 502), random(0, 502), 10, 10);
ellipse (random(0, 502), random(0, 502), 10, 10);
ellipse (random(0, 502), random(0, 502), 10, 10);
ellipse (random(0, 502), random(0, 502), 10, 10);
ellipse (random(0, 502), random(0, 502), 10, 10);
ellipse (random(0, 502), random(0, 502), 10, 10);
ellipse (random(0, 502), random(0, 502), 10, 10);
ellipse (random(0, 502), random(0, 502), 10, 10);
stroke(1);// Change back to Default
fill(255, 255, 255);//Change back to White
*/
